:root{
    --rose: #BE95C4;
    --purple: #5E548E;
    --purple-dark: #231942;
    --soft-black: #242424;
    --white: #fff;

    --quicksand: 'Quicksand', sans-serif;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


html{
    font-size: 62.5%;
}

body{
    font-family: var(--quicksand);
}

.figure-mobile{
    position: absolute;
    display: grid;
    grid-template-columns: 200px 1fr 1fr 1fr;
    grid-template-rows: 200px 100px 200px;
}

.figure-mobile div:nth-child(1){
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    position: absolute;
    left: -100px;
    background-color: var(--soft-black);
    width: 250px;
    height: 250px;
    border-radius: 100%;

}

.nav--mobile{
    padding-top: 20px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--rose);
}

.nav--mobile img{
    width: 20%;
}

.nav__list--mobile-tablet li{
    list-style: none;

}

.nav__list--mobile-tablet li a{
    display: none;
    
}

.nav__list--mobile-tablet .english{
    padding: 3px;
    display: block;
    text-decoration: none;
    font-size: 1.1rem;
    color: var(--white);
    border: 1px solid var(--white);
    z-index: 100;
}

.header--mobile{
    padding-top: 70px;
    display: grid;
    grid-template-columns: 50px 1fr 1fr 1fr 1fr 50px;
    grid-template-rows: 75px 40px 250px;
    background-color: var(--rose);
    align-items: center;
    color: var(--white);
    z-index: 400;
}

.header--mobile h1{
    grid-column: 2 / 6;
    grid-row: 1 / 1;
    text-align: center;
    font-size: 3rem;
}

.header--mobile h2{
    text-align: center;
    grid-column: 2 / 6;
    grid-row: 2 / 2;
    font-size: 2rem;
    z-index: 5;
}

.header--mobile p{
    align-self: start;
    grid-column: 2 / 6;
    grid-row: 3 / 3;
    font-size: 1.3rem;
    text-align: justify;
    line-height: 2.5rem;
    z-index: 5;
}

.about--mobile{
    padding-top: 140px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.about--mobile h2{
    text-align: center;
}


.about--mobile img{
    position: absolute;
    right: 50%;
    transform: translateX(50%);
    top: 320px;
    width: 300px;
}

.about-my__text--mobile{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-my__text--mobile h3{
    padding: 10px;
    width: 60%;
    height: 150px;
    text-align: center;
    color: var(--white);
    background-color: var(--soft-black);
    font-weight: 300;
    font-size: 1.3rem;
}

.about-my__text--mobile h3 span{
    color: var(--rose);
    font-weight: 700;
   
}

.about-my__text--mobile p{
    padding: 10px;
    width: 80%;
    text-align: justify;
    background-color: var(--purple);
    position: relative;
    top: -100px;
    color: white;
    line-height: 2rem;
    font-size: 1.2rem;
}

.portfolio--mobile{
    padding-bottom: 100px;
    text-align: center;
    color: var(--soft-black);
    font-size: 1.3rem;
}

.portfolio--mobile h2{
    font-size: 2rem;
    margin-bottom: 20px;

}



.portfolio__jobs--mobile{
    display: grid;
    grid-template-columns: 20px 1fr 1fr 1fr 1fr 20px;
    grid-template-rows: 1fr 1fr 1fr 1fr 20px;
}

.portfolio__jobs--mobile img:nth-child(1){
    grid-column: 2 / 6;
    grid-row: 1 / 3;
    width: 100%;
}

.portfolio__jobs--mobile img:nth-child(2){
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    width: 100%;
    height: 100%;
}
.portfolio__jobs--mobile img:nth-child(3){
    grid-column: 3 / 4;
    grid-row: 3 / 4;
    width: 100%;
    height: 100%;
}
.portfolio__jobs--mobile img:nth-child(4){
    grid-column: 4 / 5;
    grid-row: 3 / 4;
    width: 100%;
    height: 100%;
}

.portfolio__jobs--mobile img:nth-child(5){
    grid-column: 5 / 6;
    grid-row: 3 / 4;
    width: 100%;
    height: 100%;
}

.portfolio__jobs--mobile img:nth-child(6){
    grid-column: 2 / 4;
    grid-row: 4 / 5;
    width: 100%;
}

.portfolio__jobs--mobile img:nth-child(7){
    grid-column: 4 / 6;
    grid-row: 4 / 5;
    width: 100%;
}

.portfolio__jobs--mobile p,
.portfolio__jobs--mobile a{
    padding: 10px;
    font-size: 4;
}

.contact--mobile{
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--purple-dark);
}

.contact--mobile p{
    padding: 10px;
    text-align: center;
    color: var(--rose);
    font-size: 1.2rem;
    line-height: 2rem;
}

.contact--mobile svg{
    color: var(--rose);
    width: 20px;
}

.footer--mobile{
    padding: 10px;
    text-align: center;
    background-color: var(--purple-dark);
    color: var(--white);

}






  
  